<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
        }
        .container {
            display: flex;
            align-items: center;
        }
        .left {
            flex: 1;
            padding: 20px;
        }
        .right {
            flex: 1;
            padding: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .download-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .right p {
            margin: 8px 0; /* 調整行距 */
            color: #727272; /* 設定字體顏色為淺黑色 */
        }
    </style>
</head>
<body>
    <header>
        <h1>品光數位 V1.9a 一鍵生成電腦資訊</h1>
    </header>

    <main>
        
        <div class="container">
            <div class="left">
                <img src="https://cdn.discordapp.com/attachments/148476399668166656/1156848684982603807/test_2023-09-28_150046.png?ex=651676cb&is=6515254b&hm=b41e705b445a54dcd7d9918ecf701f740a6646f159c2018d204b0f49abc090b6&" alt="Your Image">
            </div>
            <div class="right">
                <h2>Download Here</h2>
                <p>下載 .bat檔案至任意資料夾並點擊執行，無須任何操作</p>
                <p>待腳本執行完畢自動生成並開啟網頁顯示您的電腦資訊</p>
                <p> &nbsp;</p>
                <a href="https://drive.google.com/file/d/1DZylvsUPVdy1sHHSg33zONLKZtsCRtHf/view?usp=drive_link" class="download-button">Download</a>
            </div>
        </div>
    </main>

    <!-- Add your JavaScript files here if needed -->
    <!-- Example: <script src="script.js"></script> -->
</body>
</html>
